\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{The Steepest Descent Method}{5}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:steepest_descent}{{}{5}{The Steepest Descent Method}{chapter*.2}{}}
\newpmemlabel{^_1}{5}
\newpmemlabel{^_2}{5}
\@writefile{toc}{\contentsline {section}{Typefaces}{8}{section*.3}\protected@file@percent }
\newlabel{sec:typefaces1}{{}{8}{Typefaces}{section*.3}{}}
\newpmemlabel{^_3}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A list of \LaTeX  {} font sizes as defined by the Tufte-\LaTeX  \xspace  document classes.}}{8}{section*.3}\protected@file@percent }
\newlabel{tab:font-sizes}{{1}{8}{Typefaces}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Headings}{8}{section*.4}\protected@file@percent }
\newlabel{sec:headings1}{{}{8}{Headings}{section*.4}{}}
\newpmemlabel{^_4}{8}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Heading styles used in \textit  {Beautiful Evidence}\xspace  .}}{8}{section*.4}\protected@file@percent }
\newlabel{tab:heading-styles}{{2}{8}{Headings}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph}{8}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Environments}{8}{section*.6}\protected@file@percent }
\newpmemlabel{^_5}{8}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Environment styles used in \textit  {Beautiful Evidence}\xspace  .}}{8}{section*.6}\protected@file@percent }
\newlabel{tab:environment-styles}{{3}{8}{Environments}{section*.6}{}}
\citation{Bringhurst2005}
\citation{Tufte2006}
\@writefile{toc}{\contentsline {chapter}{On the Use of the tufte-book Document Class}{9}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:tufte-book}{{}{9}{On the Use of the tufte-book Document Class}{chapter*.7}{}}
\@writefile{toc}{\contentsline {section}{Page Layout}{9}{section*.8}\protected@file@percent }
\newlabel{sec:page-layout}{{}{9}{Page Layout}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Headings}{9}{subsection*.9}\protected@file@percent }
\newlabel{sec:headings}{{}{9}{Headings}{subsection*.9}{}}
\newlabel{cmd:newthought}{{}{9}{Headings}{subsection*.9}{}}
\@writefile{toc}{\contentsline {section}{Sidenotes}{9}{section*.10}\protected@file@percent }
\newlabel{sec:sidenotes}{{}{9}{Sidenotes}{section*.10}{}}
\citation{Tufte2006}
\citation{Tufte1990}
\newlabel{cmd:sidenote}{{}{10}{Sidenotes}{section*.10}{}}
\newlabel{cmd:marginnote}{{}{10}{Sidenotes}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.11}\protected@file@percent }
\newlabel{cmd:cite}{{}{10}{References}{section*.11}{}}
\newlabel{cmd:bibliography}{{}{10}{References}{section*.11}{}}
\newlabel{cmd:nobibliography}{{}{10}{References}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Figures and Tables}{11}{section*.12}\protected@file@percent }
\newlabel{sec:figures-and-tables}{{}{11}{Figures and Tables}{section*.12}{}}
\newlabel{env:figure}{{}{11}{Figures and Tables}{section*.12}{}}
\newlabel{env:tabular}{{}{11}{Figures and Tables}{section*.12}{}}
\newlabel{env:figure*}{{}{11}{Figures and Tables}{section*.12}{}}
\newlabel{env:table*}{{}{11}{Figures and Tables}{section*.12}{}}
\newlabel{env:marginfigure}{{}{11}{Figures and Tables}{section*.12}{}}
\newlabel{env:margintable}{{}{11}{Figures and Tables}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a margin figure. The helix is defined by $x = \qopname  \relax o{cos}(2\pi z)$, $y = \qopname  \relax o{sin}(2\pi z)$, and $z = [0, 2.7]$. The figure was drawn using Asymptote (\url  {http://asymptote.sf.net/}).}}{11}{section*.12}\protected@file@percent }
\newlabel{fig:marginfig}{{1}{11}{Figures and Tables}{section*.12}{}}
\newpmemlabel{^_6}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This graph shows $y = \qopname  \relax o{sin}x$ from about $x = [-10, 10]$. \emph  {Notice that this figure takes up the full page width.}}}{11}{section*.12}\protected@file@percent }
\newlabel{fig:fullfig}{{2}{11}{Figures and Tables}{section*.12}{}}
\newpmemlabel{^_7}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hilbert curves of various degrees $n$.}}{11}{section*.12}\protected@file@percent }
\newlabel{fig:textfig}{{3}{11}{Figures and Tables}{section*.12}{}}
\newlabel{cmd:caption}{{}{11}{Figures and Tables}{section*.12}{}}
\newpmemlabel{^_8}{12}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Here are the dimensions of the various margins used in the Tufte-handout class.}}{12}{section*.12}\protected@file@percent }
\newlabel{tab:normaltab}{{4}{12}{Figures and Tables}{section*.12}{}}
\newlabel{err:too-many-floats}{{}{12}{Figures and Tables}{section*.12}{}}
\newlabel{cmd:morefloats}{{}{12}{Figures and Tables}{section*.12}{}}
\newlabel{cmd:FloatBarrier}{{}{13}{Figures and Tables}{section*.12}{}}
\newlabel{cmd:clearpage}{{}{13}{Figures and Tables}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Captions}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertical alignment}{13}{paragraph*.14}\protected@file@percent }
\newlabel{cmd:setfloatalignment}{{}{13}{Vertical alignment}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Horizontal alignment}{13}{paragraph*.15}\protected@file@percent }
\newlabel{par:overriding-horizontal}{{}{13}{Horizontal alignment}{paragraph*.15}{}}
\citation{Bringhurst2005}
\newlabel{cmd:forceversofloat}{{}{14}{Horizontal alignment}{paragraph*.15}{}}
\newlabel{cmd:forcerectofloat}{{}{14}{Horizontal alignment}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {section}{Full-width text blocks}{14}{section*.16}\protected@file@percent }
\newlabel{env:fullwidth}{{}{14}{Full-width text blocks}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{Typography}{14}{section*.17}\protected@file@percent }
\newlabel{sec:typography}{{}{14}{Typography}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Typefaces}{14}{subsection*.18}\protected@file@percent }
\newlabel{sec:typefaces}{{}{14}{Typefaces}{subsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Letterspacing}{14}{subsection*.19}\protected@file@percent }
\newlabel{sec:letterspacing}{{}{14}{Letterspacing}{subsection*.19}{}}
\newlabel{cmd:allcaps}{{}{14}{Letterspacing}{subsection*.19}{}}
\newlabel{cmd:smallcaps}{{}{14}{Letterspacing}{subsection*.19}{}}
\newlabel{cmd:textsc}{{}{14}{Letterspacing}{subsection*.19}{}}
\@writefile{toc}{\contentsline {section}{Document Class Options}{15}{section*.20}\protected@file@percent }
\newlabel{sec:options}{{}{15}{Document Class Options}{section*.20}{}}
\newlabel{clsopt:a4paper}{{}{15}{Document Class Options}{section*.20}{}}
\newlabel{clsopt:sfsidenotes}{{}{15}{Document Class Options}{section*.20}{}}
\newlabel{clsopt:twoside}{{}{15}{Document Class Options}{section*.20}{}}
\newlabel{clsopt:oneside}{{}{15}{Document Class Options}{section*.20}{}}
\newlabel{clsopt:symmetric}{{}{15}{Document Class Options}{section*.20}{}}
\newlabel{clsopt:justified}{{}{15}{Document Class Options}{section*.20}{}}
\newlabel{clsopt:bidi}{{}{15}{Document Class Options}{section*.20}{}}
\newlabel{clsopt:debug}{{}{15}{Document Class Options}{section*.20}{}}
\newlabel{clsopt:nofonts}{{}{15}{Document Class Options}{section*.20}{}}
\newlabel{clsopt:nols}{{}{15}{Document Class Options}{section*.20}{}}
\newlabel{clsopt:notitlepage}{{}{15}{Document Class Options}{section*.20}{}}
\newlabel{clsopt:titlepage}{{}{16}{Document Class Options}{section*.20}{}}
\newlabel{clsopt:notoc}{{}{16}{Document Class Options}{section*.20}{}}
\newlabel{clsopt:nohyper}{{}{16}{Document Class Options}{section*.20}{}}
\@writefile{toc}{\contentsline {chapter}{Customizing Tufte-LaTeX}{17}{chapter*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:customizing}{{}{17}{Customizing Tufte-LaTeX}{chapter*.21}{}}
\@writefile{toc}{\contentsline {section}{File Hooks}{17}{section*.22}\protected@file@percent }
\newlabel{sec:filehooks}{{}{17}{File Hooks}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{Numbered Section Headings}{17}{section*.23}\protected@file@percent }
\newlabel{sec:numbered-sections}{{}{17}{Numbered Section Headings}{section*.23}{}}
\citation{pkg-geometry}
\newpmemlabel{^_9}{18}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Heading levels used with the \texttt  {secnumdepth} counter.}}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Changing the Paper Size}{18}{section*.24}\protected@file@percent }
\newlabel{sec:paper-size}{{}{18}{Changing the Paper Size}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{Customizing Marginal Material}{18}{section*.25}\protected@file@percent }
\newlabel{sec:marginal-material}{{}{18}{Customizing Marginal Material}{section*.25}{}}
\newlabel{cmd:setsidenotefont}{{}{19}{Customizing Marginal Material}{section*.25}{}}
\newlabel{cmd:setcaptionfont}{{}{19}{Customizing Marginal Material}{section*.25}{}}
\newlabel{cmd:setmarginnotefont}{{}{19}{Customizing Marginal Material}{section*.25}{}}
\newlabel{cmd:setcitationfont}{{}{19}{Customizing Marginal Material}{section*.25}{}}
\@writefile{toc}{\contentsline {chapter}{Compatibility Issues}{21}{chapter*.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:compatibility}{{}{21}{Compatibility Issues}{chapter*.26}{}}
\@writefile{toc}{\contentsline {section}{Converting from \texttt  {article} to \texttt  {tufte-handout}}{21}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Converting from \texttt  {book} to \texttt  {tufte-book}}{21}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Troubleshooting and Support}{23}{chapter*.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:troubleshooting}{{}{23}{Troubleshooting and Support}{chapter*.29}{}}
\@writefile{toc}{\contentsline {section}{Tufte-\LaTeX  \xspace  Website}{23}{section*.30}\protected@file@percent }
\newlabel{sec:website}{{}{23}{\TL Website}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{Tufte-\LaTeX  \xspace  Mailing Lists}{23}{section*.31}\protected@file@percent }
\newlabel{sec:mailing-lists}{{}{23}{\TL Mailing Lists}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Discussion list}{23}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Commits list}{23}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Getting Help}{23}{section*.34}\protected@file@percent }
\newlabel{sec:getting-help}{{}{23}{Getting Help}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Errors, Warnings, and Informational Messages}{24}{section*.35}\protected@file@percent }
\newlabel{sec:tl-messages}{{}{24}{Errors, Warnings, and Informational Messages}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{Package Dependencies}{24}{section*.36}\protected@file@percent }
\newlabel{sec:dependencies}{{}{24}{Package Dependencies}{section*.36}{}}
\bibdata{bibliography}
\bibcite{Bringhurst2005}{{1}{2005}{{Bringhurst}}{{}}}
\bibcite{Tufte1990}{{2}{1990}{{Tufte}}{{}}}
\bibcite{Tufte1997}{{3}{1997}{{Tufte}}{{}}}
\bibcite{Tufte2001}{{4}{2001}{{Tufte}}{{}}}
\bibcite{Tufte2006}{{5}{2006}{{Tufte}}{{}}}
\bibcite{pkg-geometry}{{6}{2008}{{Umeki}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{chapter*.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
