\begin{theindex}

  \item \texttt  {10pt} class option, \hyperpage{33}

  \indexspace

  \item \texttt  {a4paper} class option, \hyperpage{27}

  \indexspace

  \item \texttt  {b5paper} class option, \hyperpage{33}

  \indexspace

  \item \texttt  {caption} class option, \hyperpage{30}
  
  \indexspace

  \item \texttt  {debug} class option, \hyperpage{27}, \hyperpage{35}
  \item debug messages, \hyperpage{36}

  \indexspace

  \item environments
    \subitem \texttt  {figure}, \hyperpage{23}
    \subitem \texttt  {figure*}, \hyperpage{23}
  \item error messages, \hyperpage{36}
  \item \texttt  {executivepaper} class option, \hyperpage{33}

  \indexspace

  \item \texttt  {figure} environment, \hyperpage{23}
  \item \texttt  {figure*} environment, \hyperpage{23}
  \item file hooks, \hyperpage{29}
    \subitem book, \hyperpage{29}
    \subitem common, \hyperpage{29}
    \subitem handout, \hyperpage{29}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {FloatBarrier}, 
		\hyperpage{25}
  \item \texttt  {fontenc} package, \hyperpage{27}
  \item fonts, \see{typefaces}{19}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {footnote}, 
		\hyperpage{21}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {forcerectofloat}, 
		\hyperpage{25, 26}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {forceversofloat}, 
		\hyperpage{25, 26}
  \item \texttt  {fullwidth} environment, \hyperpage{26}

  \indexspace

  \item \texttt  {geometry} package, \hyperpage{30}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {geometrysetup}, 
		\hyperpage{30}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {geometrysetup} (\texttt  {geometry} package), 
		\hyperpage{30}

  \indexspace

  \item headings, \hyperpage{19}, \hyperpage{21}
    \subitem numbered, \hyperpage{29}
  \item \texttt  {hyperref} package, \hyperpage{28}

  \indexspace

  \item \texttt  {justified} class option, \hyperpage{27}, 
		\hyperpage{30, 31}

  \indexspace

  \item \texttt  {landscape} class option, \hyperpage{33}
  \item \texttt  {legalpaper} class option, \hyperpage{33}
  \item \texttt  {letterspace} package, \hyperpage{27}
  \item license, \hyperpage{4}

  \indexspace

  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {maketitle}, 
		\hyperpage{27, 28}
  \item \texttt  {marginals} class option, \hyperpage{30}
  \item \texttt  {marginfigure} environment, \hyperpage{23}
  \item \texttt  {marginnote} class option, \hyperpage{30}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {marginnote}, 
		\hyperpage{22}
  \item \texttt  {margintable} environment, \hyperpage{23}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {morefloats}, 
		\hyperpage{24, 25}, \hyperpage{36}

  \indexspace

  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {newthought}, 
		\hyperpage{21}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {nobibliography}, 
		\hyperpage{22}
  \item \texttt  {nofonts} class option, \hyperpage{27}
  \item \texttt  {nohyper} class option, \hyperpage{28}
  \item \texttt  {nols} class option, \hyperpage{27}
  \item \texttt  {notitlepage} class option, \hyperpage{27}
  \item \texttt  {notoc} class option, \hyperpage{28}

  \indexspace

  \item \texttt  {onecolumn} class option, \hyperpage{33}
  \item \texttt  {oneside} class option, \hyperpage{27}

  \indexspace

  \item packages
    \subitem \texttt  {bidi}, \hyperpage{27}
    \subitem \texttt  {booktabs}, \hyperpage{24}
    \subitem \texttt  {fontenc}, \hyperpage{27}
    \subitem \texttt  {geometry}, \hyperpage{30}
    \subitem \texttt  {hyperref}, \hyperpage{28}
    \subitem \texttt  {letterspace}, \hyperpage{27}
    \subitem \texttt  {soul}, \hyperpage{27}

  \indexspace

  \item \texttt  {raggedleft} class option, \hyperpage{31}
  \item \texttt  {raggedright} class option, \hyperpage{31}

  \indexspace

  \item \texttt  {secnumdepth} counter, \hyperpage{29, 30}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {setcaptionfont}, 
		\hyperpage{31}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {setcitationfont}, 
		\hyperpage{31}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {setcounter}, 
		\hyperpage{30}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {setfloatalignment}, 
		\hyperpage{25}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {setmarginnotefont}, 
		\hyperpage{31}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {setsidenotefont}, 
		\hyperpage{31}
  \item \texttt  {sfsidenotes} class option, \hyperpage{27}
  \item \texttt  {sidenote} class option, \hyperpage{30}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {sidenote}, 
		\hyperpage{22}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {smallcaps}, 
		\hyperpage{26}
  \item \texttt  {soul} package, \hyperpage{27}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {subparagraph}, 
		\hyperpage{33}, \hyperpage{36}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {subsubsection}, 
		\hyperpage{33}, \hyperpage{36}
  \item \texttt  {symmetric} class option, \hyperpage{27}, 
		\hyperpage{31}, \hyperpage{36}

  \indexspace

  \item table of contents, \hyperpage{18}
  \item \texttt  {table*} environment, \hyperpage{23}
  \item \texttt  {tabular} environment, \hyperpage{23}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {textsc}, 
		\hyperpage{26}
  \item \hangleft {\texttt  {\char '134\relax }}\texttt  {title}, 
		\hyperpage{28}
  \item \texttt  {titlepage} class option, \hyperpage{28}
  \item \texttt  {tufte-book-local.tex}, \hyperpage{29}
  \item \texttt  {tufte-common-handout.tex}, \hyperpage{29}
  \item \texttt  {tufte-common-local.tex}, \hyperpage{29}
  \item \texttt  {tufte-handout-local.tex}, \hyperpage{29}
  \item \texttt  {twoside} class option, \hyperpage{27}, \hyperpage{36}
  \item typefaces, \hyperpage{19}, \hyperpage{26}
    \subitem sizes, \hyperpage{19}

  \indexspace

  \item warning messages, \hyperpage{36}

  \indexspace

  \item \XeLaTeX , \hyperpage{27}

\end{theindex}
